# PbtASystem

./: .gitignore  PbtASystem.sln
PbtASystem/: PbtASystem.csproj  Program.cs  _Imports.razor  libman.json
PbtASystem/Components/: CharacterFactionSelector.razor  CharacterSelector.razor  CharacterSelector.razor.css  ClockWidgetr.razor  ClockWidgetr.razor.css  ConfirmationModal.razor  ConfirmationModal.razor.css  DebtViewer.razor  DecodedString.razor  RollToast.razor  RollToast.razor.css  StringEditorUI.razor  StringEditorUI.razor.css
PbtASystem/Components/CharacterSheet/: AdvanceViewer.razor  MoveViewer.razor  MoveViewer.razor.css  StatViewer.razor  StatViewer.razor.css
PbtASystem/Pages/: CharacterEditor.razor  CharacterViewer.razor  CharacterViewer.razor.css  ClockViewer.razor  ClockViewer.razor.css  DebEditor.razor  FactionEditor.razor  FactionEditor.razor.css  FactionPhase.razor  FactionPhase.razor.css  FactionViewer.razor  FactionViewer.razor.css  FactionsPhase.razor  Master.razor  Master.razor.css  Meta.razor  Playing.razor  Playing.razor.css  PlayingMoves.razor  PlayingMoves.razor.css  SheetCreation.razor  SheetCreation.razor.css
PbtASystem/PbtASupport/: CharacterSheet.cs  URLSupport.cs  USSupportClasses.cs  iUSDB.cs
PbtASystem/Properties/: launchSettings.json
PbtASystem/Services/: CharacterSelectionService.cs  ConfirmationModalService.cs  Connectors.cs  FirebaseAuth.cs  FirebaseData.cs  FirebaseMessaging.cs  StringEditorService.cs  ToastExtensions.cs
PbtASystem/Services/Moves/: Move.cs  USMove.cs  USMovesService.cs  UrbanShadowsSupportCasses.cs
PbtASystem/Shared/: MainLayout.razor  MainLayout.razor.css  Menu.razor  Menu.razor.cs
PbtASystem/wwwroot/: index.html
PbtASystem/wwwroot/JS/: Firebase.js
PbtASystem/wwwroot/css/: app.css
